<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.oklm.oklm.MainActivity"
    tools:showIn="@layout/activity_main"
    android:splitMotionEvents="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/textView"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/CloclImage"
        android:background="@drawable/clocksuper"
        android:layout_toEndOf="@+id/textView"
        android:clickable="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:background="@drawable/bouttongo"
        android:gravity="center"
        android:layout_marginTop="67dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/goBoutton"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:background="@drawable/rougeresult"
        android:gravity="center"
        android:layout_marginTop="67dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/ResultRouge"
      />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:background="@drawable/bleuresult"
        android:gravity="center"
        android:layout_marginTop="67dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/ResultBleu"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:background="@drawable/vertresult"
        android:gravity="center"
        android:layout_marginTop="67dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/ResultVert"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:background="@drawable/grisresult"
        android:gravity="center"
        android:layout_marginTop="67dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/ResultGris"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:text=" "
        android:background="@drawable/bouttonrouge"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="70dp"
        android:id="@+id/button2" />

    <Button
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:text=" "
        android:background="@drawable/bouttonbleu"
        android:id="@+id/button"
        android:layout_alignTop="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <Button
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:text=" "
        android:background="@drawable/bouttonvert"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button"
        android:layout_toStartOf="@+id/button4" />

    <Button
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:text=" "
        android:background="@drawable/bouttongris"
        android:id="@+id/button4"
        android:layout_alignTop="@+id/button3"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/Cup"
        android:background="@drawable/cup"
        android:clickable="true"
        android:layout_alignTop="@+id/textView2"
        android:layout_toStartOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="High score(30sec): "
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView4"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="High score(60sec):"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/CloclImage"
        android:textSize="20dp"/>


</RelativeLayout>
